<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
	table {width:100%;}
	section {text-align:center;}
	div {
		box-sizing:border-box;
		border:1pt solid;
		display:inline-block;
		margin:5px;
		width:100px;
		height:100px;}
</style>
</head>
<body>
	<section>
		<div></div><div></div><div></div><br>
		<div></div><div></div><div></div><br>
		<div></div><div></div><div></div>
	</section>
	<table border="5"> 
		<tr><th>Key</th><th>Valor</th></tr>
	</table>
</body>
<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
<script src="firebase-app.js"></script>
<script src="firebase-database.js"></script>

<script>
	var Tb = {
		push: function(k,v){document.querySelector('table').innerHTML += '<tr class="n"><td>'+k+'</td><td>'+v+'</td></tr>';},
		del: function(){document.querySelector('table').innerHTML = '<tr><th>Key</th><th>Valor</th></tr>';}
	}
	var firebaseConfig = {apiKey: "AIzaSyD12WFt7l7W4p_CTndTDC3m6g9iP3Dm7Xs",authDomain: "sketch-chat-96017.firebaseapp.com",databaseURL: "https://sketch-chat-96017.firebaseio.com",projectId: "sketch-chat-96017",storageBucket: "sketch-chat-96017.appspot.com",messagingSenderId: "568808989132",appId: "1:568808989132:web:6aa4bedd3d27ded201bd69",measurementId: "G-VC81T5XX20"};
	firebase.initializeApp(firebaseConfig);
	
	//var P = ((window.location+'').substring(59,60))?2:1;

	var P = 2;
	var ini = 0;
	var gano = 0; 
	var list;
	
	function reinicio(){
		firebase.database().ref('wdb').set({turno:P,lista:[0,0,0,0,0,0,0,0,0],reini:Date.now()});
	}
	
	firebase.database().ref("wdb").on("value", function(snaphot) {
		snap = snaphot.val();
		if(snap.reini != ini){
			ini = snap.reini;
			gano = 0; 
			
			Tb.del();
			Tb.push('reinicio',snap.turno);
			
			if(snap.turno != P){
				list = snap.lista;
				pintar()
				Tb.push((snap.turno==1?2:1),snap.lista);
				turno(false);
			}
		}
		if(snap.turno == P){
			list = snap.lista;
			pintar()
			Tb.push((snap.turno==1?2:1),snap.lista);
			turno(true);
		}
	
	}, function(error) {
		alert("1.Hubo un error."+error);
	});
	
	function btn(e){
		if(list[e] == 0 && mi){
			list[e] = P;
			turno(false);
			firebase.database().ref('wdb').set(
				{turno:(P==1?2:1),lista:list,reini:ini},
				function(error) {
					if (!error) {
						Tb.push(P,list);
						pintar();
					}
					else alert("2.Hubo un error."+error);
				}
			);
		}
		else Tb.push('error', 'no se puede')
	}
	var mi = false;
	function turno(b){
		mi = b;
	}
	
	
	var secList = document.querySelectorAll('section div');
	for(var i=0;i<9;i++){
		secList[i].setAttribute('onclick', 'btn('+i+')');		
	}	
	function pintar(){
		for(var i=0;i<9;i++){
			var color = list[i]
			secList[i].style.background = color==0?'white':color==P?'blue':'red';
		}
		quienGano(1)
		quienGano(2)
		if(gano)alert(gano)
		
		
	}

	
	

	
	var g = [
	[1,2,3],[4,5,6],[7,8,9],
	[1,4,7],[2,5,8],[3,6,9],
	[1,5,9],[3,5,7]
	];
	function quienGano(j) {

		for(var i=0;i<8;i++){
			if(list[g[i][0]-1]==j && list[g[i][1]-1]==j && list[g[i][2]-1]==j){
				gano = j;
				break;
			}
		}
	}

	
	
	
	
	
	reinicio();
</script>
</html>